{
  "name": "IYHAN SHOP - L_Shop",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"nodemon --exec ts-node server/index.ts\" \"tsc -p tsconfig.client.json --watch\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.4.0",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
}